{
    "name": "vatosoa",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "dev": "nodemon index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/rina-rm/Valisoa.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/rina-rm/Valisoa/issues"
    },
    "homepage": "https://github.com/rina-rm/Valisoa#readme",
    "dependencies": {
        "express": "^5.2.1"
    },
    "devDependencies": {
        "nodemon": "^3.1.14"
    }
}